PORT = 8080
CONEXION_CHAT_BD = mongodb+srv://codigoBitMx:5taffSoport3@cluster0.0txm0.mongodb.net/Chat?retryWrites=true&w=majority
SECRETKEY = g/4JSZE7AoOQVtncmUqEiQ==
CLOUDINARY_URL = cloudinary://183487733814841:WKr4toenw5-boZOCgfZq4Bcty60@codigobit
